{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "reflect-metadata",
      "jasmine"
    ],
  },
  "paths": {
    "@controller": ["./src/controller/*"],
    "*": [
      "node_modules/",
    ],
  },
  "include": [
    "src/**/*.ts",
    "__tests__/*.*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}