{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "reflect-metadata",
      "jasmine"
    ],
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@controller": ["controller/"],
      "@controller/*": ["controller/*"],
      "@model": ["model/"],
      "@model/*": ["model/*"],
      "@helpers": ["helpers/"],
      "@helpers/*": ["helpers/*"],
      "@interface": ["interface/"],
      "@interface/*": ["interface/*"],
      "@routes": ["routes/"],
      "@routes/*": ["routes/*"],
    }
  },
  "paths": {
    "*": [
      "node_modules/",
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/__tests__/*.*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}